# mana

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/io.phatcat.mana.storage.local.RecipeDatabase/: 1.json
app/src/androidTest/java/io/phatcat/mana/storage/: InMemoryStorageModule.java  StorageModuleProxy.java  TestStorageModule.java
app/src/androidTest/java/io/phatcat/mana/storage/local/: RecipeDaoTest.java  TestUtil.java
app/src/androidTest/java/io/phatcat/mana/view/details/: RecipeDetailsActivityTest.java
app/src/androidTest/java/io/phatcat/mana/view/guidedsteps/: GuidedRecipeStepActivityTest.java
app/src/androidTest/java/io/phatcat/mana/view/recipes/: RecipesActivityTest.java
app/src/androidTest/java/io/phatcat/mana/viewmodel/: RecipeViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phatcat/mana/: AppComponent.java  AppModule.java  ManaApplication.java
app/src/main/java/io/phatcat/mana/concurrent/: AppExecutors.java  ConcurrencyModule.java
app/src/main/java/io/phatcat/mana/model/: Ingredient.java  Measure.java  Recipe.java  RecipeData.java  RecipeIngredients.java  RecipeIngredientsData.java  Step.java
app/src/main/java/io/phatcat/mana/network/: NetworkModule.java  Recipe.java  RecipeApi.java  RecipeNetworkService.java
app/src/main/java/io/phatcat/mana/storage/: DatabaseScope.java  RecipeDataSource.java  RecipeRepository.java  StorageModule.java
app/src/main/java/io/phatcat/mana/storage/local/: RecipeDao.java  RecipeDatabase.java  RecipeLocalDataSource.java
app/src/main/java/io/phatcat/mana/utils/: BundleUtils.java  NetworkUtils.java  StringUtils.java  WidgetUtils.java
app/src/main/java/io/phatcat/mana/view/: BaseListAdapter.java  BaseViewHolder.java  IngredientsListAdapter.java  Intents.java  MainActivity.java  RecipeListAdapter.java  RecipesActivity.java  RecipesFragment.java  StepsListAdapter.java
app/src/main/java/io/phatcat/mana/view/details/: RecipeDetailsActivity.java  RecipeDetailsFragment.java
app/src/main/java/io/phatcat/mana/view/guidedsteps/: GuidedRecipeStepActivity.java  GuidedStepDetailsFragment.java  GuidedStepNavigationFragment.java
app/src/main/java/io/phatcat/mana/view/recipes/: RecipeListAdapter.java  RecipesActivity.java  RecipesFragment.java
app/src/main/java/io/phatcat/mana/view/widget/: RecipeAppWidget.java
app/src/main/java/io/phatcat/mana/viewmodel/: RecipeViewModel.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/font/: amatic_sc_bold.xml  amatic_sc_regular.xml  amatic_sc_thin.xml  frederickathegreat_regular.xml
app/src/main/res/layout/: activity_guided_recipe_step.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  exo_player_playback_control.xml  fragment_guided_step_details.xml  fragment_guided_step_navigation.xml  fragment_recipe_details.xml  fragment_recipes.xml  ingredients_list_item.xml  recipe_app_widget.xml  recipe_card.xml  steps_list_item.xml
app/src/main/res/layout-sw600dp/: activity_guided_recipe_step.xml  activity_recipes.xml
app/src/main/res/menu/: menu_recipe_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_recipe_details.xml  strings_recipe_guided_steps.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/io/phatcat/mana/network/: RecipeNetworkServiceTest.java
app/src/test/java/io/phatcat/mana/utils/: NetworkUtilsTest.java
