// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibVersion = "27.0.0"
    runnerVersion = "1.1.0"
    rulesVersion = "1.1.0"
    espressoVersion = "3.2.0-alpha02"
    archLifecycleVersion = '2.1.0-alpha02'
    archRoomVersion = '2.1.0-alpha04'
    picassoVersion = "2.71828"
    daggerVersion = "2.21"
    exoPlayerVersion = '2.7.3'
    espressoVersion = '3.1.0'
    retrofitVersion = '2.5.0'

}

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
