<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.guidedsteps.GuidedRecipeStepActivity" >

    <item
        android:id="@+id/action_next"
        android:title="@string/navigate_next"
        android:orderInCategory="100"
        android:icon="@drawable/ic_navigate_next_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_close"
        android:title="@string/action_close"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        />
</menu>
