<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="step" type="io.phatcat.mana.model.Step" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.MaterialCardView"
        android:id="@+id/cardView"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="?android:attr/selectableItemBackground" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/recipe_card_icon_content_description"
                android:cropToPadding="false"
                android:visibility="@{step.stepNo == 0 ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle"/>

            <TextView
                android:id="@+id/listItemNumber"
                style="@style/AppTheme.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(step.stepNo)}"
                android:visibility="@{step.stepNo == 0 ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/cardIcon"
                app:layout_constraintEnd_toEndOf="@+id/cardIcon"
                app:layout_constraintStart_toStartOf="@+id/cardIcon"
                app:layout_constraintTop_toTopOf="@+id/cardIcon"
                tools:text="1" />

            <TextView
                android:id="@+id/stepDescription"
                style="@style/AppTheme.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{step.shortDescription}"
                app:layout_constraintBaseline_toBaselineOf="@+id/listItemNumber"
                app:layout_constraintStart_toEndOf="@+id/cardIcon"
                tools:text="Step description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>